[
    {
        "caption": "HiveOpener Command: Show File/Dir Open List",
        "command": "hive_open"
    },

    {
        "caption": "HiveOpener Command: Show URL Open List",
        "command": "hive_url_open"
    },

    {
        "caption": "HiveOpener Command: Manage Open List",
        "command": "hive_manage_open_list"
    },

    {
        "caption": "HiveOpener Command: Add `DIR` to Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "add_dir" }
    },

    {
        "caption": "HiveOpener Command: Add `FILE` to Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "add_file" }
    },

    {
        "caption": "HiveOpener Command: Add `URL` to Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "add_url" }
    },

    {
        "caption": "HiveOpener Command: Edit `DIR` from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "edit_dir" }
    },

    {
        "caption": "HiveOpener Command: Edit `FILE` from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "edit_file" }
    },

    {
        "caption": "HiveOpener Command: Edit `URL` from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "edit_url" }
    },

    {
        "caption": "HiveOpener Command: Delete `DIR` from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "del_dir" }
    },

    {
        "caption": "HiveOpener Command: Delete `FILE` from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "del_file" }
    },

    {
        "caption": "HiveOpener Command: Delete `URL` from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "del_url" }
    },

    {
        "caption": "HiveOpener Setting: Open Binary File in Sublime Text",
        "command": "hive_open_switcher",
        "args": { "open_binary_file_in_sublime": true }
    },

    {
        "caption": "HiveOpener Setting: Open Binary File in External Program",
        "command": "hive_open_switcher",
        "args": { "open_binary_file_in_sublime": false }
    },

    {
        "caption": "HiveOpener Setting: Toggle Copy URL on Open",
        "command": "hive_open_switcher",
        "args": { "toggle_copy_url_on_open": true }
    },

    {
        "caption": "HiveOpener Setting: Toggle Peek File on Highlight",
        "command": "hive_open_switcher",
        "args": { "toggle_peek_file_on_highlight": true }
    }
]
