[{
    "id": "tools",
    "children": [
        {
            "caption": "Hive Opener",
            "children": [
                {
                    "caption": "Manage Open List",
                    "command": "hive_manage_open_list"
                },

                {
                    "caption": "Show Open List",
                    "command": "hive_open"
                },

                { "caption": "-" },
                {
                    "caption": "Options Settings - Default",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerOptions.sublime-settings"
                    }
                },
                {
                    "caption": "Options Settings - User",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/HiveOpenerOptions.sublime-settings"
                    }
                },

                { "caption": "-" },
                {
                    "caption": "Config Settings - Default",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (Windows).sublime-settings",
                        "platform": "Windows"
                    }
                },
                {
                    "caption": "Config Settings - Default",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (OSX).sublime-settings",
                        "platform": "OSX"
                    }
                },
                {
                    "caption": "Config Settings - User",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/HiveOpenerConfig.sublime-settings"
                    }
                },

                { "caption": "-" },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – Default"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – Default"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – User"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – User"
                }
            ]
        }
    ]
}]
