[{
    "id": "tools",
    "children": [
        {
            "caption": "Hive Opener",
            "children": [
                {
                    "caption": "Show File/Dir Open List",
                    "command": "hive_open"
                },

                {
                    "caption": "Show URL Open List",
                    "command": "hive_url_open"
                },

                { "caption": "-" },
                {
                    "caption": "Manage Open List",
                    "command": "hive_manage_open_list"
                },

                { "caption": "-" },
                {
                    "caption": "Add `DIR` to Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "add_dir" }
                },
                {
                    "caption": "Add `FILE` to Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "add_file" }
                },
                {
                    "caption": "Add `URL` to Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "add_url" }
                },

                { "caption": "-" },
                {
                    "caption": "Edit `DIR` from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "edit_dir" }
                },
                {
                    "caption": "Edit `FILE` from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "edit_file" }
                },
                {
                    "caption": "Edit `URL` from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "edit_url" }
                },

                { "caption": "-" },
                {
                    "caption": "Delete `DIR` from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "del_dir" }
                },
                {
                    "caption": "Delete `FILE` from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "del_file" }
                },
                {
                    "caption": "Delete `URL` from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "del_url" }
                },

                { "caption": "-" },
                {
                    "caption": "Open Default Options Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerOptions.sublime-settings"
                    }
                },

                {
                    "caption": "Open Default Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (Windows).sublime-settings",
                        "platform": "Windows"
                    }
                },
                {
                    "caption": "Open Default Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (OSX).sublime-settings",
                        "platform": "OSX"
                    }
                },

                { "caption": "-" },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – Default"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – Default"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – User"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – User"
                },

                { "caption": "-" },
                {
                    "caption": "Open User Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/HiveOpenerConfig.sublime-settings"
                    }
                }
            ]
        }
    ]
}]
