[{
    "id": "tools",
    "children": [
        {
            "caption": "Hive Opener",
            "children": [
                {
                    "caption": "Show Universal Open List",
                    "command": "hive_open"
                },

                {
                    "caption": "Show URL Open List",
                    "command": "hive_url_open"
                },

                { "caption": "-" },
                {
                    "caption": "Manage Open List",
                    "command": "hive_manage_open_list"
                },

                {
                    "caption": "Add Item to Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "add_item" }
                },
                {
                    "caption": "Edit Item from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "edit_item" }
                },
                {
                    "caption": "Remove Item from Open List",
                    "command": "hive_manage_open_list",
                    "args": { "cmd": "remove_item" }
                },

                { "caption": "-" },
                {
                    "caption": "Open Default Options Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerOptions.sublime-settings"
                    }
                },

                {
                    "caption": "Open Default Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (Windows).sublime-settings",
                        "platform": "Windows"
                    }
                },
                {
                    "caption": "Open Default Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (OSX).sublime-settings",
                        "platform": "OSX"
                    }
                },

                {
                    "caption": "Open User Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/HiveOpenerConfig.sublime-settings"
                    }
                },

                { "caption": "-" },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – Default"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – Default"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – User"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – User"
                }
            ]
        }
    ]
}]
