[{
    "id": "tools",
    "children": [
        {
            "caption": "Hive Opener",
            "children": [
                {
                    "caption": "Show Open List",
                    "command": "hive_open"
                },

                { "caption": "-" },
                {
                    "caption": "Hive Opener Default Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpener (Windows).sublime-settings",
                        "platform": "Windows"
                    }
                },
                {
                    "caption": "Hive Opener Default Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpener (OSX).sublime-settings",
                        "platform": "OSX"
                    }
                },
                {
                    "caption": "Hive Opener User Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/HiveOpener.sublime-settings"
                    }
                }
            ]
        }
    ]
}]
